<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .card {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card-content {
      padding: 20px;
      text-align: center;
    }

    .card h2 {
      font-size: 24px;
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    @media screen and (max-width: 480px) {
      .card {
        max-width: 100%;
      }
    }
  

  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="Card Image">
    <div class="card-content">
      <h2>Improve your front-end skills by building project</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level.</p>
    </div>
  </div>
</body>
</html>